{
  "name": "downloadapp",
  "version": "1.0.0",
  "description": "App to test download functionality",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 4448" 
  }
}
